// -*- mode: jsonc -*-
[
  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "output": "HDMI-A-2",
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "custom/media"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "mpd",
      // "idle_inhibitor",
      "custom/weather",
      "custom/network_speed",
      //"power-profiles-daemon",
      // "pulseaudio",
      "cpu",
      "memory",
      // "temperature",
      //"backlight",
      //"keyboard-state",
      //"sway/language",
      //"battery",
      //"battery#bat2",
      "custom/notification",
      "clock",
      "tray",
      "custom/updates",
      "custom/power"
    ],
    // Modules configuration
    "sway/window": {
      "format": "{title}",
      "icon": false,
      "rewrite": {
        "(.*) - Visual Studio Code": "Ņ£ī  $1",
        "(.*) - Google Chrome": "’ē©  $1",
        "(.*) - nvim": "’ēĮ  $1",
        "WEZTERM_DIR(.*)": "­¤ōé $1"
      }
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "’äĀ",
        "2": "’ē©",
        "3": "’äĪ",
        "4": "’å╝",
        "5": "’üĄ",
        "urgent": "’ü¬",
        "focused": "’åÆ",
        "default": "’äæ"
      }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "’ĆŻ",
        "unlocked": "’é£"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon}   {count}",
      "show-empty": false,
      "format-icons": [
        "",
        "’ŗÆ"
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
      "format-disconnected": "Disconnected ’Ćü",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "’āä "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">’ü┤</span> ",
        "on": "’ü┤ "
      },
      "repeat-icons": {
        "on": "’Ć× "
      },
      "single-icons": {
        "on": "’Ć×1 "
      },
      "state-icons": {
        "paused": "’üī",
        "playing": "’üŗ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "’ü«",
        "deactivated": "’ü░"
      }
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "custom/updates": {
      "format": "{} {icon} ",
      "return-type": "json",
      "format-icons": {
        "has-updates": "¾▒ŹĘ",
        "updated": "¾░é¬"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "custom/weather": {
      "interval": 3600,
      "format": "{} ",
      "format-alt": "{}",
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "max-length": 100,
      "tooltip": true,
      "return-type": "json"
    },
    "cpu": {
      "format": "’ŗø  {usage}%",
      "tooltip": false,
      "states": {
        "warning": 50,
        "critical": 80
      }
    },
    "memory": {
      "format": "’āē  {}% ",
      "states": {
        "info": 20,
        "warning": 50,
        "critical": 80
      }
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}┬░C {icon}",
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": [
        "’Ø½",
        "’ŗē",
        "’Ø®"
      ]
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": [
        "ŅÄŹ",
        "ŅÅō",
        "ŅÅæ",
        "ŅÅÅ",
        "ŅÅÄ",
        "ŅÅŹ",
        "ŅÅŖ",
        "ŅÅł",
        "ŅÄø"
      ]
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ’Ś¦",
      "format-plugged": "{capacity}% ’ć”",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "’ēä",
        "’ēā",
        "’ēé",
        "’ēü",
        "’ēĆ"
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
      "interface": "wlan0",
      "output": "HDMI-A-2",
      "format-wifi": "’ć½    ({signalStrength}%) ’éō  {bandwidthUpBytes} ’ĆÖ  {bandwidthDownBytes} ’×¢",
      "format-ethernet": "’éō  {bandwidthUpBytes} ’ĆÖ  {bandwidthDownBytes} ’×¢",
      "format-linked": "(No IP) ’×¢",
      "format": "’ĆÆ",
      "format-disconnected": "’Üö",
      "format-alt": "{essid} {ipaddr}/{cidr}",
      "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
      "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
      "tooltip-format": "’éō {bandwidthUpBytes} ’ĆÖ {bandwidthDownBytes}\n{ifname}\n{ipaddr}/{cidr}\n",
      "tooltip-format-wifi": "’ć½ {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n’éō {bandwidthUpBytes} ’ĆÖ {bandwidthDownBytes}",
      "interval": 1,
      "states": {
        "warning": 5000000, // õĖŖõ╝Āµł¢õĖŗĶĮĮĶČģĶ┐ć 5MB/s Õ░▒ń«Ś warning
        "critical": 10000000 // ĶČģĶ┐ć 10MB/s Õ░▒ń«Ś critical
      }
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
      "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
      "format-muted": "’Ü® {format_source}",
      "format-source": "{volume}% ’ä░",
      "format-source-muted": "’ä▒",
      "format-icons": {
        "headphone": "’Ćź",
        "hands-free": "’¢É",
        "headset": "’¢É",
        "phone": "’éĢ",
        "portable": "’éĢ",
        "car": "’å╣",
        "default": [
          "’Ć”",
          "’Ć¦",
          "’Ć©"
        ]
      },
      "on-click": "pavucontrol"
    },
    "custom/network_speed": {
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/network_speed.sh",
      "interval": 1,
      "format": "{}",
      "format-alt": "{}",
      "on-click": "wl-copy $(ip -4 addr show up scope global | grep inet | head -n1 | awk '{print $2}' | cut -d/ -f1)",
      "return-type": "json"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "’å╝",
        "default": "­¤Ä£"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format": "’Ćæ",
      "tooltip": false,
      "on-click": "wlogout -C ~/.config/wlogout/style.css -l  ~/.config/wlogout/layout.json  -b 6 --protocol layer-shell",
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "none": "’éó",
        "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-none": "’ćĘ",
        "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "inhibited-none": "’éó",
        "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-inhibited-none": "’ćĘ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
  },
  {
    "height": 30,
    "spacing": 4,
    "output": "HDMI-A-3",
    "modules-left": [
      "sway/mode",
      "sway/scratchpad"
    ],
    "sway/scratchpad": {
      "format": "{icon}   {count}",
      "show-empty": false,
      "format-icons": [
        "",
        "’ŗÆ"
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "’äĀ",
        "2": "’ē©",
        "3": "’äĪ",
        "4": "’å╝",
        "5": "’üĄ",
        "urgent": "’ü¬",
        "focused": "’åÆ",
        "default": "’äæ"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [],
    // "tray"
    // "custom/weather"
    // "cpu",
    // "custom/notification",
    // "custom/clock"
    //],
    "custom/clock": {
      "exec": "date +%T",
      "interval": 1,
      "format": "{}",
      "format-alt": "{}"
    },
    "custom/weather": {
      "interval": 3600,
      "format": "{} ",
      "format-alt": "{}",
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "max-length": 100,
      "tooltip": true,
      "return-type": "json"
    },
    "cpu": {
      "format": "’ŗø  {usage}%",
      "tooltip": false
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "none": "’éó",
        "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-none": "’ćĘ",
        "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "inhibited-none": "’éó",
        "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-inhibited-none": "’ćĘ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
    },
    "custom/network_speed": {
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/network_speed.sh",
      "interval": 1,
      "format": "{}",
      "return-type": "json"
    }
  },
  {
    "height": 30,
    "spacing": 4,
    "output": "HDMI-A-3",
    "position": "bottom",
    "modules-left": [
      "sway/workspaces",
      "sway/scratchpad"
    ],
    "sway/scratchpad": {
      "format": "{icon}   {count}",
      "show-empty": false,
      "format-icons": [
        "",
        "’ŗÆ"
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "’äĀ",
        "2": "’ē©",
        "3": "’äĪ",
        "4": "’å╝",
        "5": "’üĄ",
        "urgent": "’ü¬",
        "focused": "’åÆ",
        "default": "’äæ"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "custom/weather",
      "cpu",
      "custom/notification",
      "custom/clock"
    ],
    "custom/clock": {
      "exec": "date +%T",
      "interval": 1,
      "format": "{}",
      "format-alt": "{}"
    },
    "custom/weather": {
      "interval": 3600,
      "format": "{} ",
      "format-alt": "{}",
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "max-length": 100,
      "tooltip": true,
      "return-type": "json"
    },
    "cpu": {
      "format": "’ŗø  {usage}%",
      "tooltip": false
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "none": "’éó",
        "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-none": "’ćĘ",
        "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "inhibited-none": "’éó",
        "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-inhibited-none": "’ćĘ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
    },
    "custom/network_speed": {
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/network_speed.sh",
      "interval": 1,
      "format": "{}",
      "return-type": "json"
    }
  }
]
