// Generated by waybar/generate_config.py
[
  {
    "height": 30,
    "spacing": 4,
    "output": "HDMI-A-2",
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "custom/media"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "mpd",
      "custom/weather",
      "custom/network_speed",
      "custom/gcclip",
      "cpu",
      "memory",
      "custom/notification",
      "clock",
      "tray",
      "custom/updates",
      "custom/power"
    ],
    "sway/window": {
      "format": "{title}",
      "icon": false,
      "rewrite": {
        "(.*) - Visual Studio Code": "Ņ£ī  $1",
        "(.*) - Google Chrome": "’ē©  $1",
        "(.*) - nvim": "’ēĮ  $1",
        "WEZTERM_DIR(.*)": "­¤ōé $1"
      }
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{icon}"
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon}   {count}",
      "show-empty": false,
      "format-icons": [
        "",
        "’ŗÆ"
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
      "format-disconnected": "Disconnected ’Ćü",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "’āä "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">’ü┤</span> ",
        "on": "’ü┤ "
      },
      "repeat-icons": {
        "on": "’Ć× "
      },
      "single-icons": {
        "on": "’Ć×1 "
      },
      "state-icons": {
        "paused": "’üī",
        "playing": "’üŗ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "custom/updates": {
      "format": "{} {icon} ",
      "return-type": "json",
      "format-icons": {
        "has-updates": "¾▒ŹĘ",
        "updated": "¾░é¬"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "custom/weather": {
      "interval": 3600,
      "format": "{} ",
      "format-alt": "{}",
      "exec": "zsh -lc '[[ -f ~/.custom.zsh ]] && source ~/.custom.zsh; python3 ~/.config/waybar/scripts/weather.py'",
      "signal": 8,
      "on-click": "~/.config/waybar/scripts/module_action.sh weather-refresh",
      "on-click-middle": "~/.config/waybar/scripts/module_action.sh weather-toggle-mode",
      "on-click-right": "~/.config/waybar/scripts/module_action.sh weather-copy",
      "max-length": 100,
      "tooltip": true,
      "return-type": "json"
    },
    "cpu": {
      "format": "’ŗø  {usage}%",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/open_terminal_tool.sh btop",
      "states": {
        "warning": 50,
        "critical": 80
      }
    },
    "memory": {
      "format": "’āē  {}% ",
      "on-click": "~/.config/waybar/scripts/open_terminal_tool.sh btop",
      "states": {
        "info": 20,
        "warning": 50,
        "critical": 80
      }
    },
    "custom/network_speed": {
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/network_speed.sh",
      "interval": 1,
      "signal": 9,
      "format": "{}",
      "format-alt": "{}",
      "on-click": "~/.config/waybar/scripts/module_action.sh network-copy-ip",
      "on-click-middle": "~/.config/waybar/scripts/module_action.sh network-toggle-mode",
      "on-click-right": "~/.config/waybar/scripts/module_action.sh network-copy-iface",
      "return-type": "json"
    },
    "custom/gcclip": {
      "format": "¾░ģī",
      "tooltip": false,
      "on-click": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy'",
      "on-click-middle": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy-image'",
      "on-click-right": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh paste'"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "’å╝",
        "default": "­¤Ä£"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/power": {
      "format": "’Ćæ",
      "tooltip": false,
      "on-click": "wlogout -C ~/.config/wlogout/style.css -l  ~/.config/wlogout/layout.json  -b 6 --protocol layer-shell",
      "on-click-right": "~/.config/waybar/scripts/open_terminal_tool.sh btop"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "none": "’éó",
        "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-none": "’ćĘ",
        "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "inhibited-none": "’éó",
        "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-inhibited-none": "’ćĘ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-middle": "swaync-client -C",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
  },
  {
    "height": 30,
    "spacing": 4,
    "output": "HDMI-A-3",
    "modules-left": [
      "sway/workspaces",
      "sway/scratchpad"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "custom/weather",
      "cpu",
      "custom/gcclip",
      "custom/notification",
      "custom/clock"
    ],
    "position": "bottom",
    "sway/window": {
      "format": "{title}",
      "icon": false,
      "rewrite": {
        "(.*) - Visual Studio Code": "Ņ£ī  $1",
        "(.*) - Google Chrome": "’ē©  $1",
        "(.*) - nvim": "’ēĮ  $1",
        "WEZTERM_DIR(.*)": "­¤ōé $1"
      }
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "urgent": "’ü¬",
        "focused": "’åÆ",
        "default": "’äæ"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon}   {count}",
      "show-empty": false,
      "format-icons": [
        "",
        "’ŗÆ"
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "custom/clock": {
      "exec": "date +%c",
      "interval": 1,
      "format": "{}",
      "format-alt": "{}"
    },
    "custom/weather": {
      "interval": 3600,
      "format": "{} ",
      "format-alt": "{}",
      "exec": "zsh -lc '[[ -f ~/.custom.zsh ]] && source ~/.custom.zsh; python3 ~/.config/waybar/scripts/weather.py'",
      "signal": 8,
      "on-click": "~/.config/waybar/scripts/module_action.sh weather-refresh",
      "on-click-middle": "~/.config/waybar/scripts/module_action.sh weather-toggle-mode",
      "on-click-right": "~/.config/waybar/scripts/module_action.sh weather-copy",
      "max-length": 100,
      "tooltip": true,
      "return-type": "json"
    },
    "cpu": {
      "format": "’ŗø  {usage}%",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/open_terminal_tool.sh btop"
    },
    "custom/gcclip": {
      "format": "¾░ģī",
      "tooltip": false,
      "on-click": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy'",
      "on-click-middle": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy-image'",
      "on-click-right": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh paste'"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "none": "’éó",
        "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-none": "’ćĘ",
        "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "inhibited-none": "’éó",
        "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-inhibited-none": "’ćĘ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-middle": "swaync-client -C",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
  },
  {
    "height": 30,
    "spacing": 4,
    "output": "HEADLESS-1",
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "custom/media"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "custom/network_speed",
      "custom/gcclip",
      "cpu",
      "memory",
      "clock",
      "tray"
    ],
    "sway/window": {
      "format": "{title}",
      "icon": false,
      "rewrite": {
        "(.*) - Visual Studio Code": "Ņ£ī  $1",
        "(.*) - Google Chrome": "’ē©  $1",
        "(.*) - nvim": "’ēĮ  $1",
        "WEZTERM_DIR(.*)": "­¤ōé $1"
      }
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "urgent": "’ü¬",
        "focused": "’åÆ",
        "default": "’äæ"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon}   {count}",
      "show-empty": false,
      "format-icons": [
        "",
        "’ŗÆ"
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "’ŗø  {usage}%",
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/open_terminal_tool.sh btop",
      "states": {
        "warning": 50,
        "critical": 80
      }
    },
    "memory": {
      "format": "’āē  {}% ",
      "on-click": "~/.config/waybar/scripts/open_terminal_tool.sh btop",
      "states": {
        "info": 20,
        "warning": 50,
        "critical": 80
      }
    },
    "custom/network_speed": {
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/network_speed.sh",
      "interval": 1,
      "signal": 9,
      "format": "{}",
      "format-alt": "{}",
      "on-click": "~/.config/waybar/scripts/module_action.sh network-copy-ip",
      "on-click-middle": "~/.config/waybar/scripts/module_action.sh network-toggle-mode",
      "on-click-right": "~/.config/waybar/scripts/module_action.sh network-copy-iface",
      "return-type": "json"
    },
    "custom/gcclip": {
      "format": "¾░ģī",
      "tooltip": false,
      "on-click": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy'",
      "on-click-middle": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy-image'",
      "on-click-right": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh paste'"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "’å╝",
        "default": "­¤Ä£"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    }
  }
]
