// -*- mode: jsonc -*-
[
  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "output": "HDMI-A-2",
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "custom/media"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "mpd",
      // "idle_inhibitor",
      "custom/weather",
      "custom/network_speed",
      "custom/gcclip",
      //"power-profiles-daemon",
      // "pulseaudio",
      "cpu",
      "memory",
      // "temperature",
      //"backlight",
      //"keyboard-state",
      //"sway/language",
      //"battery",
      //"battery#bat2",
      "custom/notification",
      "clock",
      "tray",
      "custom/updates",
      "custom/power"
    ],
    // Modules configuration
    "sway/window": {
      "format": "{title}",
      "icon": false,
      "rewrite": {
        "(.*) - Visual Studio Code": "оЬМ  $1",
        "(.*) - Google Chrome": "пЙ®  $1",
        "(.*) - nvim": "пЙљ  $1",
        "WEZTERM_DIR(.*)": "рЯУВ $1"
      }
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{icon}"
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "пА£",
        "unlocked": "пВЬ"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon}   {count}",
      "show-empty": false,
      "format-icons": [
        "",
        "пЛТ"
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
      "format-disconnected": "Disconnected пАБ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "пГД "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">пБі</span> ",
        "on": "пБі "
      },
      "repeat-icons": {
        "on": "пАЮ "
      },
      "single-icons": {
        "on": "пАЮ1 "
      },
      "state-icons": {
        "paused": "пБМ",
        "playing": "пБЛ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "пБЃ",
        "deactivated": "пБ∞"
      }
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "custom/updates": {
      "format": "{} {icon} ",
      "return-type": "json",
      "format-icons": {
        "has-updates": "у±НЈ",
        "updated": "у∞В™"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "custom/weather": {
      "interval": 3600,
      "format": "{} ",
      "format-alt": "{}",
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "max-length": 100,
      "tooltip": true,
      "return-type": "json"
    },
    "cpu": {
      "format": "пЛЫ  {usage}%",
      "tooltip": false,
      "states": {
        "warning": 50,
        "critical": 80
      }
    },
    "memory": {
      "format": "пГЙ  {}% ",
      "states": {
        "info": 20,
        "warning": 50,
        "critical": 80
      }
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}¬∞C {icon}",
      "format": "{icon} {temperatureC}¬∞C",
      "format-icons": [
        "пЭЂ",
        "пЛЙ",
        "пЭ©"
      ]
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": [
        "оОН",
        "оПУ",
        "оПС",
        "оПП",
        "оПО",
        "оПН",
        "оПК",
        "оПИ",
        "оОЫ"
      ]
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% пЧІ",
      "format-plugged": "{capacity}% пЗ¶",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "пЙД",
        "пЙГ",
        "пЙВ",
        "пЙБ",
        "пЙА"
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
      "interface": "wlan0",
      "output": "HDMI-A-2",
      "format-wifi": "пЗЂ    ({signalStrength}%) пВУ  {bandwidthUpBytes} пАЩ  {bandwidthDownBytes} пЮЦ",
      "format-ethernet": "пВУ  {bandwidthUpBytes} пАЩ  {bandwidthDownBytes} пЮЦ",
      "format-linked": "(No IP) пЮЦ",
      "format": "пАТ",
      "format-disconnected": "пЪФ",
      "format-alt": "{essid} {ipaddr}/{cidr}",
      "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
      "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
      "tooltip-format": "пВУ {bandwidthUpBytes} пАЩ {bandwidthDownBytes}\n{ifname}\n{ipaddr}/{cidr}\n",
      "tooltip-format-wifi": "пЗЂ {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nпВУ {bandwidthUpBytes} пАЩ {bandwidthDownBytes}",
      "interval": 1,
      "states": {
        "warning": 5000000, // дЄКдЉ†жИЦдЄЛиљљиґЕињЗ 5MB/s е∞±зЃЧ warning
        "critical": 10000000 // иґЕињЗ 10MB/s е∞±зЃЧ critical
      }
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
      "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
      "format-muted": "пЪ© {format_source}",
      "format-source": "{volume}% пД∞",
      "format-source-muted": "пД±",
      "format-icons": {
        "headphone": "пА•",
        "hands-free": "пЦР",
        "headset": "пЦР",
        "phone": "пВХ",
        "portable": "пВХ",
        "car": "пЖє",
        "default": [
          "пА¶",
          "пАІ",
          "пА®"
        ]
      },
      "on-click": "pavucontrol"
    },
    "custom/network_speed": {
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/network_speed.sh",
      "interval": 1,
      "format": "{}",
      "format-alt": "{}",
      "on-click": "wl-copy $(ip -4 addr show up scope global | grep inet | head -n1 | awk '{print $2}' | cut -d/ -f1)",
      "return-type": "json"
    },
    "custom/gcclip": {
      "format": "у∞ЕМ",
      "tooltip": false,
      "on-click": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy'",
      "on-click-middle": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy-image'",
      "on-click-right": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh paste'"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "пЖЉ",
        "default": "рЯОЬ"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format": "пАС",
      "tooltip": false,
      "on-click": "wlogout -C ~/.config/wlogout/style.css -l  ~/.config/wlogout/layout.json  -b 6 --protocol layer-shell",
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
        "none": "пВҐ",
        "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
        "dnd-none": "пЗЈ",
        "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
        "inhibited-none": "пВҐ",
        "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
        "dnd-inhibited-none": "пЗЈ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
  },
  {
    "height": 30,
    "spacing": 4,
    "output": "HDMI-A-3",
    "position": "bottom",
    "modules-left": [
      "sway/workspaces",
      "sway/scratchpad"
    ],
    "sway/scratchpad": {
      "format": "{icon}   {count}",
      "show-empty": false,
      "format-icons": [
        "",
        "пЛТ"
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        // "1": "пД†",
        // "2": "пЙ®",
        // "3": "пД°",
        // "4": "пЖЉ",
        // "5": "пБµ",
        "urgent": "пБ™",
        "focused": "пЖТ",
        "default": "пДС"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "custom/weather",
      "cpu",
      "custom/gcclip",
      "custom/notification",
      "custom/clock"
    ],
    "custom/clock": {
      "exec": "date +%c",
      "interval": 1,
      "format": "{}",
      "format-alt": "{}"
    },
    "custom/weather": {
      "interval": 3600,
      "format": "{} ",
      "format-alt": "{}",
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "max-length": 100,
      "tooltip": true,
      "return-type": "json"
    },
    "cpu": {
      "format": "пЛЫ  {usage}%",
      "tooltip": false
    },
    "custom/gcclip": {
      "format": "у∞ЕМ",
      "tooltip": false,
      "on-click": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy'",
      "on-click-middle": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy-image'",
      "on-click-right": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh paste'"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
        "none": "пВҐ",
        "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
        "dnd-none": "пЗЈ",
        "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
        "inhibited-none": "пВҐ",
        "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
        "dnd-inhibited-none": "пЗЈ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
    },
    "custom/network_speed": {
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/network_speed.sh",
      "interval": 1,
      "format": "{}",
      "return-type": "json"
    }
  },
  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "output": "HEADLESS-1",
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "custom/media"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      // "idle_inhibitor",
      "custom/network_speed",
      "custom/gcclip",
      //"power-profiles-daemon",
      // "pulseaudio",
      "cpu",
      "memory",
      // "temperature",
      //"backlight",
      //"keyboard-state",
      //"sway/language",
      //"battery",
      //"battery#bat2",
      "clock",
      "tray",
    ],
    // Modules configuration
    "sway/window": {
      "format": "{title}",
      "icon": false,
      "rewrite": {
        "(.*) - Visual Studio Code": "оЬМ  $1",
        "(.*) - Google Chrome": "пЙ®  $1",
        "(.*) - nvim": "пЙљ  $1",
        "WEZTERM_DIR(.*)": "рЯУВ $1"
      }
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        // "1": "пД†",
        // "2": "пЙ®",
        // "3": "пД°",
        // "4": "пЖЉ",
        // "5": "пБµ",
        "urgent": "пБ™",
        "focused": "пЖТ",
        "default": "пДС"
      }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "пА£",
        "unlocked": "пВЬ"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon}   {count}",
      "show-empty": false,
      "format-icons": [
        "",
        "пЛТ"
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
      "format-disconnected": "Disconnected пАБ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "пГД "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">пБі</span> ",
        "on": "пБі "
      },
      "repeat-icons": {
        "on": "пАЮ "
      },
      "single-icons": {
        "on": "пАЮ1 "
      },
      "state-icons": {
        "paused": "пБМ",
        "playing": "пБЛ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "пБЃ",
        "deactivated": "пБ∞"
      }
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "custom/updates": {
      "format": "{} {icon} ",
      "return-type": "json",
      "format-icons": {
        "has-updates": "у±НЈ",
        "updated": "у∞В™"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "custom/weather": {
      "interval": 3600,
      "format": "{} ",
      "format-alt": "{}",
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "max-length": 100,
      "tooltip": true,
      "return-type": "json"
    },
    "cpu": {
      "format": "пЛЫ  {usage}%",
      "tooltip": false,
      "states": {
        "warning": 50,
        "critical": 80
      }
    },
    "memory": {
      "format": "пГЙ  {}% ",
      "states": {
        "info": 20,
        "warning": 50,
        "critical": 80
      }
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}¬∞C {icon}",
      "format": "{icon} {temperatureC}¬∞C",
      "format-icons": [
        "пЭЂ",
        "пЛЙ",
        "пЭ©"
      ]
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": [
        "оОН",
        "оПУ",
        "оПС",
        "оПП",
        "оПО",
        "оПН",
        "оПК",
        "оПИ",
        "оОЫ"
      ]
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% пЧІ",
      "format-plugged": "{capacity}% пЗ¶",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "пЙД",
        "пЙГ",
        "пЙВ",
        "пЙБ",
        "пЙА"
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
      "interface": "wlan0",
      "output": "HDMI-A-2",
      "format-wifi": "пЗЂ    ({signalStrength}%) пВУ  {bandwidthUpBytes} пАЩ  {bandwidthDownBytes} пЮЦ",
      "format-ethernet": "пВУ  {bandwidthUpBytes} пАЩ  {bandwidthDownBytes} пЮЦ",
      "format-linked": "(No IP) пЮЦ",
      "format": "пАТ",
      "format-disconnected": "пЪФ",
      "format-alt": "{essid} {ipaddr}/{cidr}",
      "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
      "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
      "tooltip-format": "пВУ {bandwidthUpBytes} пАЩ {bandwidthDownBytes}\n{ifname}\n{ipaddr}/{cidr}\n",
      "tooltip-format-wifi": "пЗЂ {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nпВУ {bandwidthUpBytes} пАЩ {bandwidthDownBytes}",
      "interval": 1,
      "states": {
        "warning": 5000000, // дЄКдЉ†жИЦдЄЛиљљиґЕињЗ 5MB/s е∞±зЃЧ warning
        "critical": 10000000 // иґЕињЗ 10MB/s е∞±зЃЧ critical
      }
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
      "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
      "format-muted": "пЪ© {format_source}",
      "format-source": "{volume}% пД∞",
      "format-source-muted": "пД±",
      "format-icons": {
        "headphone": "пА•",
        "hands-free": "пЦР",
        "headset": "пЦР",
        "phone": "пВХ",
        "portable": "пВХ",
        "car": "пЖє",
        "default": [
          "пА¶",
          "пАІ",
          "пА®"
        ]
      },
      "on-click": "pavucontrol"
    },
    "custom/network_speed": {
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/network_speed.sh",
      "interval": 1,
      "format": "{}",
      "format-alt": "{}",
      "on-click": "wl-copy $(ip -4 addr show up scope global | grep inet | head -n1 | awk '{print $2}' | cut -d/ -f1)",
      "return-type": "json"
    },
    "custom/gcclip": {
      "format": "у∞ЕМ",
      "tooltip": false,
      "on-click": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy'",
      "on-click-middle": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh copy-image'",
      "on-click-right": "bash -lc '$HOME/.config/waybar/scripts/gcclip_waybar.sh paste'"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "пЖЉ",
        "default": "рЯОЬ"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format": "пАС",
      "tooltip": false,
      "on-click": "wlogout -C ~/.config/wlogout/style.css -l  ~/.config/wlogout/layout.json  -b 6 --protocol layer-shell",
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
        "none": "пВҐ",
        "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
        "dnd-none": "пЗЈ",
        "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
        "inhibited-none": "пВҐ",
        "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
        "dnd-inhibited-none": "пЗЈ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
  }
]
